modifier: bengillies

/*{{{*/
input.toggleSearch {
	width: 100%;
	font-size: 1.3em;
	border: 1px solid #7E7E7E;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.searchOptions select {
	width: 163px;
	margin: 6px;
}

.searchOptions .searchAllContainer {
	margin-left: 3px;
	font-size: 0.8em;
}

.searchResults {
	margin: 6px;
}

.searchResults ul {
	list-style-type: none;
	padding-left: 0;
}

.searchResult {
	position: relative;
	clear: both;
}

.searchResult .spaceIcon {
	float: left;
}

.searchResult .modifierIcon {
	float: right;
}

.searchResult .listItemMain {
	margin-left: 48px;
	margin-right: 24px;
	padding: 0 3px;
}

.searchResult .listGroupTitle {
	cursor: pointer;
	margin: 0 12px;
}

.searchResult .titleLink,
.searchResult .listGroupTitle {
	font-size: 18px;
	word-wrap: break-word;
	margin-right: 18px;
}

.searchResult .titleLink a,
.searchResult .listGroupTitle {
	font-weight: normal;
	text-shadow: #CCC 1px 1px 1px;
}

.searchResult .modifiedDate {
	color: #7E7E7E;
	font-size: 0.8em;
	font-style: italic;
}

.searchResult .moreBtn {
	font-size: 18px;
	font-style: italic;
	margin-left: 12px;
	text-shadow: #CCC 1px 1px 1px;
}

.listItemTags {
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	font-size: 0.8em;
}

.listItemTags ul {
	list-style-type: none;
	padding-left: 0;
}

.listItemTags li.listTitle {
	display: none;
}

.listItemTags li {
	display: inline;
}
/*}}}*/
